perf_metrics_auto_loaded.JDA.ResourceUsage|{"status":0,"message":"","data":[{"current_heap_used":169.0,"current_heap_size":244.0,"max_heap_size":7282.0,"delta_current_heap_size":75.0,"delta_max_heap_size":7038.0,"current_sessions":0,"peak_sessions":1,"max_sessions":10000,"delta_peak_sessions":1,"delta_max_sessions":9999,"current_native_processes":24,"peak_native_processes":24,"max_native_processes":100,"delta_peak_processes":0,"delta_max_processes":76,"current_db_connections":22,"peak_db_connections":22,"max_db_connections":100,"delta_peak_db_connections":0,"delta_max_db_connections":78,"current_async_threads_used":0,"current_async_threads_size":2,"max_async_threads_size":20,"delta_current_async_threads_size":2,"delta_max_async_threads_size":18}]}|10_186_243_23|1499700443557
perf_metrics_auto_loaded.JDA.DatabaseConnectionStats|{"status":0,"message":"","data":[{"requestCount":2770854,"requestMeanTime":0.4639778900169406,"requestTimeoutCount":0.0,"buildTimeMean":76.12710709090909,"busyCount":5.0,"idleCount":17.0,"type":"MinIdleBlockingPool"}]}|10_186_243_23|1499700486230
perf_metrics_auto_loaded.JDA.NativeProcessStats|{"status":0,"message":"","data":[{"requestCount":29178,"requestMeanTime":2.301096864178491,"requestTimeoutCount":0.0,"buildTimeMean":559.2581315,"busyCount":12.0,"idleCount":12.0,"type":"MinIdleBlockingPool"}]}|10_186_243_23|1499700486309
perf_metrics_auto_loaded.JDA.ResourceUsage|{"status":0,"message":"","data":[{"current_heap_used":174.0,"current_heap_size":235.0,"max_heap_size":7282.0,"delta_current_heap_size":61.0,"delta_max_heap_size":7047.0,"current_sessions":0,"peak_sessions":1,"max_sessions":10000,"delta_peak_sessions":1,"delta_max_sessions":9999,"current_native_processes":24,"peak_native_processes":24,"max_native_processes":100,"delta_peak_processes":0,"delta_max_processes":76,"current_db_connections":22,"peak_db_connections":22,"max_db_connections":100,"delta_peak_db_connections":0,"delta_max_db_connections":78,"current_async_threads_used":0,"current_async_threads_size":2,"max_async_threads_size":20,"delta_current_async_threads_size":2,"delta_max_async_threads_size":18}]}|10_186_243_23|1499700486387
perf_metrics_auto_loaded.JDA.DatabaseConnectionStats|{"status":0,"message":"","data":[{"requestCount":2771737,"requestMeanTime":0.46398101594379265,"requestTimeoutCount":0.0,"buildTimeMean":76.12710709090909,"busyCount":7.0,"idleCount":15.0,"type":"MinIdleBlockingPool"}]}|10_186_243_23|1499700529117
perf_metrics_auto_loaded.JDA.NativeProcessStats|{"status":0,"message":"","data":[{"requestCount":29187,"requestMeanTime":2.3003906500839415,"requestTimeoutCount":0.0,"buildTimeMean":559.2581315,"busyCount":13.0,"idleCount":11.0,"type":"MinIdleBlockingPool"}]}|10_186_243_23|1499700529197
perf_metrics_auto_loaded.JDA.ResourceUsage|{"status":0,"message":"","data":[{"current_heap_used":205.0,"current_heap_size":260.0,"max_heap_size":7282.0,"delta_current_heap_size":55.0,"delta_max_heap_size":7022.0,"current_sessions":0,"peak_sessions":1,"max_sessions":10000,"delta_peak_sessions":1,"delta_max_sessions":9999,"current_native_processes":24,"peak_native_processes":24,"max_native_processes":100,"delta_peak_processes":0,"delta_max_processes":76,"current_db_connections":22,"peak_db_connections":22,"max_db_connections":100,"delta_peak_db_connections":0,"delta_max_db_connections":78,"current_async_threads_used":0,"current_async_threads_size":2,"max_async_threads_size":20,"delta_current_async_threads_size":2,"delta_max_async_threads_size":18}]}|10_186_243_23|1499700529274
perf_metrics_auto_loaded.JDA.DatabaseConnectionStats|{"status":0,"message":"","data":[{"requestCount":2772480,"requestMeanTime":0.46397872236156795,"requestTimeoutCount":0.0,"buildTimeMean":76.12710709090909,"busyCount":6.0,"idleCount":16.0,"type":"MinIdleBlockingPool"}]}|10_186_243_23|1499700571986
perf_metrics_auto_loaded.JDA.NativeProcessStats|{"status":0,"message":"","data":[{"requestCount":29192,"requestMeanTime":2.300000248458482,"requestTimeoutCount":0.0,"buildTimeMean":559.2581315,"busyCount":12.0,"idleCount":12.0,"type":"MinIdleBlockingPool"}]}|10_186_243_23|1499700572065
perf_metrics_auto_loaded.JDA.ResourceUsage|{"status":0,"message":"","data":[{"current_heap_used":163.0,"current_heap_size":261.0,"max_heap_size":7282.0,"delta_current_heap_size":98.0,"delta_max_heap_size":7021.0,"current_sessions":0,"peak_sessions":1,"max_sessions":10000,"delta_peak_sessions":1,"delta_max_sessions":9999,"current_native_processes":24,"peak_native_processes":24,"max_native_processes":100,"delta_peak_processes":0,"delta_max_processes":76,"current_db_connections":22,"peak_db_connections":22,"max_db_connections":100,"delta_peak_db_connections":0,"delta_max_db_connections":78,"current_async_threads_used":0,"current_async_threads_size":2,"max_async_threads_size":20,"delta_current_async_threads_size":2,"delta_max_async_threads_size":18}]}|10_186_243_23|1499700572143
perf_metrics_auto_loaded.JDA.DatabaseConnectionStats|{"status":0,"message":"","data":[{"requestCount":2773384,"requestMeanTime":0.46398322287032734,"requestTimeoutCount":0.0,"buildTimeMean":76.12710709090909,"busyCount":6.0,"idleCount":16.0,"type":"MinIdleBlockingPool"}]}|10_186_243_23|1499700614852
perf_metrics_auto_loaded.JDA.NativeProcessStats|{"status":0,"message":"","data":[{"requestCount":29200,"requestMeanTime":2.2993737238013696,"requestTimeoutCount":0.0,"buildTimeMean":559.2581315,"busyCount":12.0,"idleCount":12.0,"type":"MinIdleBlockingPool"}]}|10_186_243_23|1499700614931
perf_metrics_auto_loaded.JDA.ResourceUsage|{"status":0,"message":"","data":[{"current_heap_used":206.0,"current_heap_size":278.0,"max_heap_size":7282.0,"delta_current_heap_size":72.0,"delta_max_heap_size":7004.0,"current_sessions":0,"peak_sessions":1,"max_sessions":10000,"delta_peak_sessions":1,"delta_max_sessions":9999,"current_native_processes":24,"peak_native_processes":24,"max_native_processes":100,"delta_peak_processes":0,"delta_max_processes":76,"current_db_connections":22,"peak_db_connections":22,"max_db_connections":100,"delta_peak_db_connections":0,"delta_max_db_connections":78,"current_async_threads_used":0,"current_async_threads_size":2,"max_async_threads_size":20,"delta_current_async_threads_size":2,"delta_max_async_threads_size":18}]}|10_186_243_23|1499700615009
perf_metrics_auto_loaded.JDA.DatabaseConnectionStats|{"status":0,"message":"","data":[{"requestCount":2774150,"requestMeanTime":0.4640056661575618,"requestTimeoutCount":0.0,"buildTimeMean":76.12710709090909,"busyCount":6.0,"idleCount":16.0,"type":"MinIdleBlockingPool"}]}|10_186_243_23|1499700657726
perf_metrics_auto_loaded.JDA.NativeProcessStats|{"status":0,"message":"","data":[{"requestCount":29208,"requestMeanTime":2.2987474252259656,"requestTimeoutCount":0.0,"buildTimeMean":559.2581315,"busyCount":12.0,"idleCount":12.0,"type":"MinIdleBlockingPool"}]}|10_186_243_23|1499700657810
perf_metrics_auto_loaded.JDA.ResourceUsage|{"status":0,"message":"","data":[{"current_heap_used":194.0,"current_heap_size":276.0,"max_heap_size":7282.0,"delta_current_heap_size":82.0,"delta_max_heap_size":7006.0,"current_sessions":0,"peak_sessions":1,"max_sessions":10000,"delta_peak_sessions":1,"delta_max_sessions":9999,"current_native_processes":24,"peak_native_processes":24,"max_native_processes":100,"delta_peak_processes":0,"delta_max_processes":76,"current_db_connections":22,"peak_db_connections":22,"max_db_connections":100,"delta_peak_db_connections":0,"delta_max_db_connections":78,"current_async_threads_used":0,"current_async_threads_size":2,"max_async_threads_size":20,"delta_current_async_threads_size":2,"delta_max_async_threads_size":18}]}|10_186_243_23|1499700657887
perf_metrics_auto_loaded.JDA.DatabaseConnectionStats|{"status":0,"message":"","data":[{"requestCount":2774949,"requestMeanTime":0.4640100553469631,"requestTimeoutCount":0.0,"buildTimeMean":76.12710709090909,"busyCount":7.0,"idleCount":15.0,"type":"MinIdleBlockingPool"}]}|10_186_243_23|1499700700611
perf_metrics_auto_loaded.JDA.NativeProcessStats|{"status":0,"message":"","data":[{"requestCount":29212,"requestMeanTime":2.2984349924003835,"requestTimeoutCount":0.0,"buildTimeMean":559.2581315,"busyCount":12.0,"idleCount":12.0,"type":"MinIdleBlockingPool"}]}|10_186_243_23|1499700700691
perf_metrics_auto_loaded.JDA.ResourceUsage|{"status":0,"message":"","data":[{"current_heap_used":234.0,"current_heap_size":272.0,"max_heap_size":7282.0,"delta_current_heap_size":38.0,"delta_max_heap_size":7010.0,"current_sessions":0,"peak_sessions":1,"max_sessions":10000,"delta_peak_sessions":1,"delta_max_sessions":9999,"current_native_processes":24,"peak_native_processes":24,"max_native_processes":100,"delta_peak_processes":0,"delta_max_processes":76,"current_db_connections":22,"peak_db_connections":22,"max_db_connections":100,"delta_peak_db_connections":0,"delta_max_db_connections":78,"current_async_threads_used":0,"current_async_threads_size":2,"max_async_threads_size":20,"delta_current_async_threads_size":2,"delta_max_async_threads_size":18}]}|10_186_243_23|1499700700776
perf_metrics_auto_loaded.JDA.DatabaseConnectionStats|{"status":0,"message":"","data":[{"requestCount":2775696,"requestMeanTime":0.4640115723238424,"requestTimeoutCount":0.0,"buildTimeMean":76.12710709090909,"busyCount":5.0,"idleCount":17.0,"type":"MinIdleBlockingPool"}]}|10_186_243_23|1499700743512
perf_metrics_auto_loaded.JDA.NativeProcessStats|{"status":0,"message":"","data":[{"requestCount":29219,"requestMeanTime":2.29788769074917,"requestTimeoutCount":0.0,"buildTimeMean":559.2581315,"busyCount":12.0,"idleCount":12.0,"type":"MinIdleBlockingPool"}]}|10_186_243_23|1499700743591
perf_metrics_auto_loaded.JDA.ResourceUsage|{"status":0,"message":"","data":[{"current_heap_used":207.0,"current_heap_size":290.0,"max_heap_size":7282.0,"delta_current_heap_size":83.0,"delta_max_heap_size":6992.0,"current_sessions":0,"peak_sessions":1,"max_sessions":10000,"delta_peak_sessions":1,"delta_max_sessions":9999,"current_native_processes":24,"peak_native_processes":24,"max_native_processes":100,"delta_peak_processes":0,"delta_max_processes":76,"current_db_connections":22,"peak_db_connections":22,"max_db_connections":100,"delta_peak_db_connections":0,"delta_max_db_connections":78,"current_async_threads_used":0,"current_async_threads_size":2,"max_async_threads_size":20,"delta_current_async_threads_size":2,"delta_max_async_threads_size":18}]}|10_186_243_23|1499700743669
perf_metrics_auto_loaded.JDA.DatabaseConnectionStats|{"status":0,"message":"","data":[{"requestCount":2776507,"requestMeanTime":0.4640113144872316,"requestTimeoutCount":0.0,"buildTimeMean":76.12710709090909,"busyCount":6.0,"idleCount":16.0,"type":"MinIdleBlockingPool"}]}|10_186_243_23|1499700786397
perf_metrics_auto_loaded.JDA.NativeProcessStats|{"status":0,"message":"","data":[{"requestCount":29227,"requestMeanTime":2.297262070790707,"requestTimeoutCount":0.0,"buildTimeMean":559.2581315,"busyCount":12.0,"idleCount":12.0,"type":"MinIdleBlockingPool"}]}|10_186_243_23|1499700786485
perf_metrics_auto_loaded.JDA.ResourceUsage|{"status":0,"message":"","data":[{"current_heap_used":265.0,"current_heap_size":316.0,"max_heap_size":7282.0,"delta_current_heap_size":51.0,"delta_max_heap_size":6966.0,"current_sessions":0,"peak_sessions":2,"max_sessions":10000,"delta_peak_sessions":2,"delta_max_sessions":9998,"current_native_processes":24,"peak_native_processes":24,"max_native_processes":100,"delta_peak_processes":0,"delta_max_processes":76,"current_db_connections":22,"peak_db_connections":22,"max_db_connections":100,"delta_peak_db_connections":0,"delta_max_db_connections":78,"current_async_threads_used":0,"current_async_threads_size":2,"max_async_threads_size":20,"delta_current_async_threads_size":2,"delta_max_async_threads_size":18}]}|10_186_243_23|1499700786564
perf_metrics_auto_loaded.JDA.DatabaseConnectionStats|{"status":0,"message":"","data":[{"requestCount":2777374,"requestMeanTime":0.4640077168422402,"requestTimeoutCount":0.0,"buildTimeMean":76.12710709090909,"busyCount":6.0,"idleCount":16.0,"type":"MinIdleBlockingPool"}]}|10_186_243_23|1499700829277
perf_metrics_auto_loaded.JDA.NativeProcessStats|{"status":0,"message":"","data":[{"requestCount":29234,"requestMeanTime":2.2967152962646233,"requestTimeoutCount":0.0,"buildTimeMean":559.2581315,"busyCount":12.0,"idleCount":12.0,"type":"MinIdleBlockingPool"}]}|10_186_243_23|1499700829356
perf_metrics_auto_loaded.JDA.ResourceUsage|{"status":0,"message":"","data":[{"current_heap_used":229.0,"current_heap_size":298.0,"max_heap_size":7282.0,"delta_current_heap_size":69.0,"delta_max_heap_size":6984.0,"current_sessions":0,"peak_sessions":2,"max_sessions":10000,"delta_peak_sessions":2,"delta_max_sessions":9998,"current_native_processes":24,"peak_native_processes":24,"max_native_processes":100,"delta_peak_processes":0,"delta_max_processes":76,"current_db_connections":22,"peak_db_connections":22,"max_db_connections":100,"delta_peak_db_connections":0,"delta_max_db_connections":78,"current_async_threads_used":0,"current_async_threads_size":2,"max_async_threads_size":20,"delta_current_async_threads_size":2,"delta_max_async_threads_size":18}]}|10_186_243_23|1499700829434
perf_metrics_auto_loaded.JDA.DatabaseConnectionStats|{"status":0,"message":"","data":[{"requestCount":2778113,"requestMeanTime":0.464004538498254,"requestTimeoutCount":0.0,"buildTimeMean":76.12710709090909,"busyCount":6.0,"idleCount":16.0,"type":"MinIdleBlockingPool"}]}|10_186_243_23|1499700872147
perf_metrics_auto_loaded.JDA.NativeProcessStats|{"status":0,"message":"","data":[{"requestCount":29239,"requestMeanTime":2.2963252983686173,"requestTimeoutCount":0.0,"buildTimeMean":559.2581315,"busyCount":12.0,"idleCount":12.0,"type":"MinIdleBlockingPool"}]}|10_186_243_23|1499700872226
perf_metrics_auto_loaded.JDA.ResourceUsage|{"status":0,"message":"","data":[{"current_heap_used":245.0,"current_heap_size":296.0,"max_heap_size":7282.0,"delta_current_heap_size":51.0,"delta_max_heap_size":6986.0,"current_sessions":0,"peak_sessions":2,"max_sessions":10000,"delta_peak_sessions":2,"delta_max_sessions":9998,"current_native_processes":24,"peak_native_processes":24,"max_native_processes":100,"delta_peak_processes":0,"delta_max_processes":76,"current_db_connections":22,"peak_db_connections":22,"max_db_connections":100,"delta_peak_db_connections":0,"delta_max_db_connections":78,"current_async_threads_used":0,"current_async_threads_size":2,"max_async_threads_size":20,"delta_current_async_threads_size":2,"delta_max_async_threads_size":18}]}|10_186_243_23|1499700872304
perf_metrics_auto_loaded.JDA.DatabaseConnectionStats|{"status":0,"message":"","data":[{"requestCount":2778861,"requestMeanTime":0.46400379951498116,"requestTimeoutCount":0.0,"buildTimeMean":76.12710709090909,"busyCount":6.0,"idleCount":16.0,"type":"MinIdleBlockingPool"}]}|10_186_243_23|1499700915017
perf_metrics_auto_loaded.JDA.NativeProcessStats|{"status":0,"message":"","data":[{"requestCount":29249,"requestMeanTime":2.2955452001094057,"requestTimeoutCount":0.0,"buildTimeMean":559.2581315,"busyCount":12.0,"idleCount":12.0,"type":"MinIdleBlockingPool"}]}|10_186_243_23|1499700915096
perf_metrics_auto_loaded.JDA.ResourceUsage|{"status":0,"message":"","data":[{"current_heap_used":183.0,"current_heap_size":280.0,"max_heap_size":7282.0,"delta_current_heap_size":97.0,"delta_max_heap_size":7002.0,"current_sessions":0,"peak_sessions":2,"max_sessions":10000,"delta_peak_sessions":2,"delta_max_sessions":9998,"current_native_processes":24,"peak_native_processes":24,"max_native_processes":100,"delta_peak_processes":0,"delta_max_processes":76,"current_db_connections":22,"peak_db_connections":22,"max_db_connections":100,"delta_peak_db_connections":0,"delta_max_db_connections":78,"current_async_threads_used":0,"current_async_threads_size":2,"max_async_threads_size":20,"delta_current_async_threads_size":2,"delta_max_async_threads_size":18}]}|10_186_243_23|1499700915174
perf_metrics_auto_loaded.JDA.DatabaseConnectionStats|{"status":0,"message":"","data":[{"requestCount":2779590,"requestMeanTime":0.4640044872089049,"requestTimeoutCount":0.0,"buildTimeMean":76.12710709090909,"busyCount":6.0,"idleCount":16.0,"type":"MinIdleBlockingPool"}]}|10_186_243_23|1499700957877
perf_metrics_auto_loaded.JDA.NativeProcessStats|{"status":0,"message":"","data":[{"requestCount":29255,"requestMeanTime":2.2950772079644506,"requestTimeoutCount":0.0,"buildTimeMean":559.2581315,"busyCount":12.0,"idleCount":12.0,"type":"MinIdleBlockingPool"}]}|10_186_243_23|1499700957955
perf_metrics_auto_loaded.JDA.ResourceUsage|{"status":0,"message":"","data":[{"current_heap_used":147.0,"current_heap_size":269.0,"max_heap_size":7282.0,"delta_current_heap_size":122.0,"delta_max_heap_size":7013.0,"current_sessions":0,"peak_sessions":2,"max_sessions":10000,"delta_peak_sessions":2,"delta_max_sessions":9998,"current_native_processes":24,"peak_native_processes":24,"max_native_processes":100,"delta_peak_processes":0,"delta_max_processes":76,"current_db_connections":22,"peak_db_connections":22,"max_db_connections":100,"delta_peak_db_connections":0,"delta_max_db_connections":78,"current_async_threads_used":0,"current_async_threads_size":2,"max_async_threads_size":20,"delta_current_async_threads_size":2,"delta_max_async_threads_size":18}]}|10_186_243_23|1499700958032
perf_metrics_auto_loaded.JDA.DatabaseConnectionStats|{"status":0,"message":"","data":[{"requestCount":2780286,"requestMeanTime":0.4640143953866616,"requestTimeoutCount":0.0,"buildTimeMean":76.12710709090909,"busyCount":6.0,"idleCount":16.0,"type":"MinIdleBlockingPool"}]}|10_186_243_23|1499701000819
perf_metrics_auto_loaded.JDA.NativeProcessStats|{"status":0,"message":"","data":[{"requestCount":29259,"requestMeanTime":2.29476751197922,"requestTimeoutCount":0.0,"buildTimeMean":559.2581315,"busyCount":12.0,"idleCount":12.0,"type":"MinIdleBlockingPool"}]}|10_186_243_23|1499701000898
perf_metrics_auto_loaded.JDA.ResourceUsage|{"status":0,"message":"","data":[{"current_heap_used":183.0,"current_heap_size":266.0,"max_heap_size":7282.0,"delta_current_heap_size":83.0,"delta_max_heap_size":7016.0,"current_sessions":0,"peak_sessions":2,"max_sessions":10000,"delta_peak_sessions":2,"delta_max_sessions":9998,"current_native_processes":24,"peak_native_processes":24,"max_native_processes":100,"delta_peak_processes":0,"delta_max_processes":76,"current_db_connections":22,"peak_db_connections":22,"max_db_connections":100,"delta_peak_db_connections":0,"delta_max_db_connections":78,"current_async_threads_used":0,"current_async_threads_size":2,"max_async_threads_size":20,"delta_current_async_threads_size":2,"delta_max_async_threads_size":18}]}|10_186_243_23|1499701000975
perf_metrics_auto_loaded.JDA.DatabaseConnectionStats|{"status":0,"message":"","data":[{"requestCount":2781058,"requestMeanTime":0.4640132276601207,"requestTimeoutCount":0.0,"buildTimeMean":76.12710709090909,"busyCount":6.0,"idleCount":16.0,"type":"MinIdleBlockingPool"}]}|10_186_243_23|1499701043679
perf_metrics_auto_loaded.JDA.NativeProcessStats|{"status":0,"message":"","data":[{"requestCount":29268,"requestMeanTime":2.294066103252699,"requestTimeoutCount":0.0,"buildTimeMean":559.2581315,"busyCount":12.0,"idleCount":12.0,"type":"MinIdleBlockingPool"}]}|10_186_243_23|1499701043757
perf_metrics_auto_loaded.JDA.ResourceUsage|{"status":0,"message":"","data":[{"current_heap_used":216.0,"current_heap_size":257.0,"max_heap_size":7282.0,"delta_current_heap_size":41.0,"delta_max_heap_size":7025.0,"current_sessions":0,"peak_sessions":2,"max_sessions":10000,"delta_peak_sessions":2,"delta_max_sessions":9998,"current_native_processes":24,"peak_native_processes":24,"max_native_processes":100,"delta_peak_processes":0,"delta_max_processes":76,"current_db_connections":22,"peak_db_connections":22,"max_db_connections":100,"delta_peak_db_connections":0,"delta_max_db_connections":78,"current_async_threads_used":0,"current_async_threads_size":2,"max_async_threads_size":20,"delta_current_async_threads_size":2,"delta_max_async_threads_size":18}]}|10_186_243_23|1499701043834
perf_metrics_auto_loaded.JDA.DatabaseConnectionStats|{"status":0,"message":"","data":[{"requestCount":2781775,"requestMeanTime":0.46401253858992914,"requestTimeoutCount":0.0,"buildTimeMean":76.12710709090909,"busyCount":6.0,"idleCount":16.0,"type":"MinIdleBlockingPool"}]}|10_186_243_23|1499701086534
perf_metrics_auto_loaded.JDA.NativeProcessStats|{"status":0,"message":"","data":[{"requestCount":29274,"requestMeanTime":2.293599600293776,"requestTimeoutCount":0.0,"buildTimeMean":559.2581315,"busyCount":12.0,"idleCount":12.0,"type":"MinIdleBlockingPool"}]}|10_186_243_23|1499701086612
perf_metrics_auto_loaded.JDA.ResourceUsage|{"status":0,"message":"","data":[{"current_heap_used":172.0,"current_heap_size":246.0,"max_heap_size":7282.0,"delta_current_heap_size":74.0,"delta_max_heap_size":7036.0,"current_sessions":0,"peak_sessions":2,"max_sessions":10000,"delta_peak_sessions":2,"delta_max_sessions":9998,"current_native_processes":24,"peak_native_processes":24,"max_native_processes":100,"delta_peak_processes":0,"delta_max_processes":76,"current_db_connections":22,"peak_db_connections":22,"max_db_connections":100,"delta_peak_db_connections":0,"delta_max_db_connections":78,"current_async_threads_used":0,"current_async_threads_size":2,"max_async_threads_size":20,"delta_current_async_threads_size":2,"delta_max_async_threads_size":18}]}|10_186_243_23|1499701086691
perf_metrics_auto_loaded.JDA.DatabaseConnectionStats|{"status":0,"message":"","data":[{"requestCount":2782601,"requestMeanTime":0.46401101832206626,"requestTimeoutCount":0.0,"buildTimeMean":76.12710709090909,"busyCount":7.0,"idleCount":15.0,"type":"MinIdleBlockingPool"}]}|10_186_243_23|1499701129391
perf_metrics_auto_loaded.JDA.NativeProcessStats|{"status":0,"message":"","data":[{"requestCount":29283,"requestMeanTime":2.2928991707133832,"requestTimeoutCount":0.0,"buildTimeMean":559.2581315,"busyCount":13.0,"idleCount":11.0,"type":"MinIdleBlockingPool"}]}|10_186_243_23|1499701129469
perf_metrics_auto_loaded.JDA.ResourceUsage|{"status":0,"message":"","data":[{"current_heap_used":237.0,"current_heap_size":275.0,"max_heap_size":7282.0,"delta_current_heap_size":38.0,"delta_max_heap_size":7007.0,"current_sessions":0,"peak_sessions":2,"max_sessions":10000,"delta_peak_sessions":2,"delta_max_sessions":9998,"current_native_processes":24,"peak_native_processes":24,"max_native_processes":100,"delta_peak_processes":0,"delta_max_processes":76,"current_db_connections":22,"peak_db_connections":22,"max_db_connections":100,"delta_peak_db_connections":0,"delta_max_db_connections":78,"current_async_threads_used":0,"current_async_threads_size":2,"max_async_threads_size":20,"delta_current_async_threads_size":2,"delta_max_async_threads_size":18}]}|10_186_243_23|1499701129546
perf_metrics_auto_loaded.JDA.DatabaseConnectionStats|{"status":0,"message":"","data":[{"requestCount":2783321,"requestMeanTime":0.46400779764820516,"requestTimeoutCount":0.0,"buildTimeMean":76.12710709090909,"busyCount":6.0,"idleCount":16.0,"type":"MinIdleBlockingPool"}]}|10_186_243_23|1499701172254
perf_metrics_auto_loaded.JDA.NativeProcessStats|{"status":0,"message":"","data":[{"requestCount":29288,"requestMeanTime":2.292510384082218,"requestTimeoutCount":0.0,"buildTimeMean":559.2581315,"busyCount":12.0,"idleCount":12.0,"type":"MinIdleBlockingPool"}]}|10_186_243_23|1499701172329
perf_metrics_auto_loaded.JDA.ResourceUsage|{"status":0,"message":"","data":[{"current_heap_used":142.0,"current_heap_size":294.0,"max_heap_size":7282.0,"delta_current_heap_size":152.0,"delta_max_heap_size":6988.0,"current_sessions":0,"peak_sessions":2,"max_sessions":10000,"delta_peak_sessions":2,"delta_max_sessions":9998,"current_native_processes":24,"peak_native_processes":24,"max_native_processes":100,"delta_peak_processes":0,"delta_max_processes":76,"current_db_connections":22,"peak_db_connections":22,"max_db_connections":100,"delta_peak_db_connections":0,"delta_max_db_connections":78,"current_async_threads_used":0,"current_async_threads_size":2,"max_async_threads_size":20,"delta_current_async_threads_size":2,"delta_max_async_threads_size":18}]}|10_186_243_23|1499701172402
perf_metrics_auto_loaded.JDA.DatabaseConnectionStats|{"status":0,"message":"","data":[{"requestCount":2784073,"requestMeanTime":0.4640398468140024,"requestTimeoutCount":0.0,"buildTimeMean":76.12710709090909,"busyCount":6.0,"idleCount":16.0,"type":"MinIdleBlockingPool"}]}|10_186_243_23|1499701215047
perf_metrics_auto_loaded.JDA.NativeProcessStats|{"status":0,"message":"","data":[{"requestCount":29295,"requestMeanTime":2.291966278204472,"requestTimeoutCount":0.0,"buildTimeMean":559.2581315,"busyCount":12.0,"idleCount":12.0,"type":"MinIdleBlockingPool"}]}|10_186_243_23|1499701215121
perf_metrics_auto_loaded.JDA.ResourceUsage|{"status":0,"message":"","data":[{"current_heap_used":200.0,"current_heap_size":284.0,"max_heap_size":7282.0,"delta_current_heap_size":84.0,"delta_max_heap_size":6998.0,"current_sessions":0,"peak_sessions":2,"max_sessions":10000,"delta_peak_sessions":2,"delta_max_sessions":9998,"current_native_processes":24,"peak_native_processes":24,"max_native_processes":100,"delta_peak_processes":0,"delta_max_processes":76,"current_db_connections":22,"peak_db_connections":22,"max_db_connections":100,"delta_peak_db_connections":0,"delta_max_db_connections":78,"current_async_threads_used":0,"current_async_threads_size":2,"max_async_threads_size":20,"delta_current_async_threads_size":2,"delta_max_async_threads_size":18}]}|10_186_243_23|1499701215194
perf_metrics_auto_loaded.JDA.DatabaseConnectionStats|{"status":0,"message":"","data":[{"requestCount":2784800,"requestMeanTime":0.46404448403978743,"requestTimeoutCount":0.0,"buildTimeMean":76.12710709090909,"busyCount":6.0,"idleCount":16.0,"type":"MinIdleBlockingPool"}]}|10_186_243_23|1499701257852
perf_metrics_auto_loaded.JDA.NativeProcessStats|{"status":0,"message":"","data":[{"requestCount":29303,"requestMeanTime":2.291343691123776,"requestTimeoutCount":0.0,"buildTimeMean":559.2581315,"busyCount":12.0,"idleCount":12.0,"type":"MinIdleBlockingPool"}]}|10_186_243_23|1499701257926
perf_metrics_auto_loaded.JDA.ResourceUsage|{"status":0,"message":"","data":[{"current_heap_used":162.0,"current_heap_size":272.0,"max_heap_size":7282.0,"delta_current_heap_size":110.0,"delta_max_heap_size":7010.0,"current_sessions":0,"peak_sessions":2,"max_sessions":10000,"delta_peak_sessions":2,"delta_max_sessions":9998,"current_native_processes":24,"peak_native_processes":24,"max_native_processes":100,"delta_peak_processes":0,"delta_max_processes":76,"current_db_connections":22,"peak_db_connections":22,"max_db_connections":100,"delta_peak_db_connections":0,"delta_max_db_connections":78,"current_async_threads_used":0,"current_async_threads_size":2,"max_async_threads_size":20,"delta_current_async_threads_size":2,"delta_max_async_threads_size":18}]}|10_186_243_23|1499701257998
perf_metrics_auto_loaded.JDA.DatabaseConnectionStats|{"status":0,"message":"","data":[{"requestCount":2785492,"requestMeanTime":0.46404011543777546,"requestTimeoutCount":0.0,"buildTimeMean":76.12710709090909,"busyCount":6.0,"idleCount":16.0,"type":"MinIdleBlockingPool"}]}|10_186_243_23|1499701300669
perf_metrics_auto_loaded.JDA.NativeProcessStats|{"status":0,"message":"","data":[{"requestCount":29307,"requestMeanTime":2.29103478830996,"requestTimeoutCount":0.0,"buildTimeMean":559.2581315,"busyCount":12.0,"idleCount":12.0,"type":"MinIdleBlockingPool"}]}|10_186_243_23|1499701300753
perf_metrics_auto_loaded.JDA.ResourceUsage|{"status":0,"message":"","data":[{"current_heap_used":192.0,"current_heap_size":269.0,"max_heap_size":7282.0,"delta_current_heap_size":77.0,"delta_max_heap_size":7013.0,"current_sessions":0,"peak_sessions":2,"max_sessions":10000,"delta_peak_sessions":2,"delta_max_sessions":9998,"current_native_processes":24,"peak_native_processes":24,"max_native_processes":100,"delta_peak_processes":0,"delta_max_processes":76,"current_db_connections":22,"peak_db_connections":22,"max_db_connections":100,"delta_peak_db_connections":0,"delta_max_db_connections":78,"current_async_threads_used":0,"current_async_threads_size":2,"max_async_threads_size":20,"delta_current_async_threads_size":2,"delta_max_async_threads_size":18}]}|10_186_243_23|1499701300825
perf_metrics_auto_loaded.JDA.DatabaseConnectionStats|{"status":0,"message":"","data":[{"requestCount":2786220,"requestMeanTime":0.4640411041848813,"requestTimeoutCount":0.0,"buildTimeMean":76.12710709090909,"busyCount":6.0,"idleCount":16.0,"type":"MinIdleBlockingPool"}]}|10_186_243_23|1499701343522
perf_metrics_auto_loaded.JDA.NativeProcessStats|{"status":0,"message":"","data":[{"requestCount":29314,"requestMeanTime":2.2904911296991197,"requestTimeoutCount":0.0,"buildTimeMean":559.2581315,"busyCount":12.0,"idleCount":12.0,"type":"MinIdleBlockingPool"}]}|10_186_243_23|1499701343596
perf_metrics_auto_loaded.JDA.ResourceUsage|{"status":0,"message":"","data":[{"current_heap_used":196.0,"current_heap_size":259.0,"max_heap_size":7282.0,"delta_current_heap_size":63.0,"delta_max_heap_size":7023.0,"current_sessions":0,"peak_sessions":2,"max_sessions":10000,"delta_peak_sessions":2,"delta_max_sessions":9998,"current_native_processes":24,"peak_native_processes":24,"max_native_processes":100,"delta_peak_processes":0,"delta_max_processes":76,"current_db_connections":22,"peak_db_connections":22,"max_db_connections":100,"delta_peak_db_connections":0,"delta_max_db_connections":78,"current_async_threads_used":0,"current_async_threads_size":2,"max_async_threads_size":20,"delta_current_async_threads_size":2,"delta_max_async_threads_size":18}]}|10_186_243_23|1499701343669
perf_metrics_auto_loaded.JDA.DatabaseConnectionStats|{"status":0,"message":"","data":[{"requestCount":2786936,"requestMeanTime":0.4640430212882535,"requestTimeoutCount":0.0,"buildTimeMean":76.12710709090909,"busyCount":6.0,"idleCount":16.0,"type":"MinIdleBlockingPool"}]}|10_186_243_23|1499701386326
perf_metrics_auto_loaded.JDA.NativeProcessStats|{"status":0,"message":"","data":[{"requestCount":29322,"requestMeanTime":2.28986956135325,"requestTimeoutCount":0.0,"buildTimeMean":559.2581315,"busyCount":12.0,"idleCount":12.0,"type":"MinIdleBlockingPool"}]}|10_186_243_23|1499701386400
perf_metrics_auto_loaded.JDA.ResourceUsage|{"status":0,"message":"","data":[{"current_heap_used":138.0,"current_heap_size":247.0,"max_heap_size":7282.0,"delta_current_heap_size":109.0,"delta_max_heap_size":7035.0,"current_sessions":0,"peak_sessions":2,"max_sessions":10000,"delta_peak_sessions":2,"delta_max_sessions":9998,"current_native_processes":24,"peak_native_processes":24,"max_native_processes":100,"delta_peak_processes":0,"delta_max_processes":76,"current_db_connections":22,"peak_db_connections":22,"max_db_connections":100,"delta_peak_db_connections":0,"delta_max_db_connections":78,"current_async_threads_used":0,"current_async_threads_size":2,"max_async_threads_size":20,"delta_current_async_threads_size":2,"delta_max_async_threads_size":18}]}|10_186_243_23|1499701386473
perf_metrics_auto_loaded.JDA.DatabaseConnectionStats|{"status":0,"message":"","data":[{"requestCount":2787770,"requestMeanTime":0.464038906873953,"requestTimeoutCount":0.0,"buildTimeMean":76.12710709090909,"busyCount":6.0,"idleCount":16.0,"type":"MinIdleBlockingPool"}]}|10_186_243_23|1499701429114
perf_metrics_auto_loaded.JDA.NativeProcessStats|{"status":0,"message":"","data":[{"requestCount":29329,"requestMeanTime":2.2893262340686693,"requestTimeoutCount":0.0,"buildTimeMean":559.2581315,"busyCount":12.0,"idleCount":12.0,"type":"MinIdleBlockingPool"}]}|10_186_243_23|1499701429191
perf_metrics_auto_loaded.JDA.ResourceUsage|{"status":0,"message":"","data":[{"current_heap_used":185.0,"current_heap_size":278.0,"max_heap_size":7282.0,"delta_current_heap_size":93.0,"delta_max_heap_size":7004.0,"current_sessions":0,"peak_sessions":2,"max_sessions":10000,"delta_peak_sessions":2,"delta_max_sessions":9998,"current_native_processes":24,"peak_native_processes":24,"max_native_processes":100,"delta_peak_processes":0,"delta_max_processes":76,"current_db_connections":22,"peak_db_connections":22,"max_db_connections":100,"delta_peak_db_connections":0,"delta_max_db_connections":78,"current_async_threads_used":0,"current_async_threads_size":2,"max_async_threads_size":20,"delta_current_async_threads_size":2,"delta_max_async_threads_size":18}]}|10_186_243_23|1499701429266
perf_metrics_auto_loaded.JDA.DatabaseConnectionStats|{"status":0,"message":"","data":[{"requestCount":2788488,"requestMeanTime":0.46403784534521936,"requestTimeoutCount":0.0,"buildTimeMean":76.12710709090909,"busyCount":6.0,"idleCount":16.0,"type":"MinIdleBlockingPool"}]}|10_186_243_23|1499701471908
perf_metrics_auto_loaded.JDA.NativeProcessStats|{"status":0,"message":"","data":[{"requestCount":29334,"requestMeanTime":2.288938822833572,"requestTimeoutCount":0.0,"buildTimeMean":559.2581315,"busyCount":12.0,"idleCount":12.0,"type":"MinIdleBlockingPool"}]}|10_186_243_23|1499701471981
perf_metrics_auto_loaded.JDA.ResourceUsage|{"status":0,"message":"","data":[{"current_heap_used":216.0,"current_heap_size":275.0,"max_heap_size":7282.0,"delta_current_heap_size":59.0,"delta_max_heap_size":7007.0,"current_sessions":0,"peak_sessions":2,"max_sessions":10000,"delta_peak_sessions":2,"delta_max_sessions":9998,"current_native_processes":24,"peak_native_processes":24,"max_native_processes":100,"delta_peak_processes":0,"delta_max_processes":76,"current_db_connections":22,"peak_db_connections":22,"max_db_connections":100,"delta_peak_db_connections":0,"delta_max_db_connections":78,"current_async_threads_used":0,"current_async_threads_size":2,"max_async_threads_size":20,"delta_current_async_threads_size":2,"delta_max_async_threads_size":18}]}|10_186_243_23|1499701472053
perf_metrics_auto_loaded.JDA.DatabaseConnectionStats|{"status":0,"message":"","data":[{"requestCount":2789218,"requestMeanTime":0.4640359691996108,"requestTimeoutCount":0.0,"buildTimeMean":76.12710709090909,"busyCount":7.0,"idleCount":15.0,"type":"MinIdleBlockingPool"}]}|10_186_243_23|1499701514700
perf_metrics_auto_loaded.JDA.NativeProcessStats|{"status":0,"message":"","data":[{"requestCount":29344,"requestMeanTime":2.2881634166780263,"requestTimeoutCount":0.0,"buildTimeMean":559.2581315,"busyCount":12.0,"idleCount":12.0,"type":"MinIdleBlockingPool"}]}|10_186_243_23|1499701514773
perf_metrics_auto_loaded.JDA.ResourceUsage|{"status":0,"message":"","data":[{"current_heap_used":209.0,"current_heap_size":263.0,"max_heap_size":7282.0,"delta_current_heap_size":54.0,"delta_max_heap_size":7019.0,"current_sessions":0,"peak_sessions":2,"max_sessions":10000,"delta_peak_sessions":2,"delta_max_sessions":9998,"current_native_processes":24,"peak_native_processes":24,"max_native_processes":100,"delta_peak_processes":0,"delta_max_processes":76,"current_db_connections":22,"peak_db_connections":22,"max_db_connections":100,"delta_peak_db_connections":0,"delta_max_db_connections":78,"current_async_threads_used":0,"current_async_threads_size":2,"max_async_threads_size":20,"delta_current_async_threads_size":2,"delta_max_async_threads_size":18}]}|10_186_243_23|1499701514846
perf_metrics_auto_loaded.JDA.DatabaseConnectionStats|{"status":0,"message":"","data":[{"requestCount":2789934,"requestMeanTime":0.46403762504632723,"requestTimeoutCount":0.0,"buildTimeMean":76.12710709090909,"busyCount":8.0,"idleCount":14.0,"type":"MinIdleBlockingPool"}]}|10_186_243_23|1499701557543
perf_metrics_auto_loaded.JDA.NativeProcessStats|{"status":0,"message":"","data":[{"requestCount":29350,"requestMeanTime":2.28769846241908,"requestTimeoutCount":0.0,"buildTimeMean":559.2581315,"busyCount":12.0,"idleCount":12.0,"type":"MinIdleBlockingPool"}]}|10_186_243_23|1499701557617
perf_metrics_auto_loaded.JDA.ResourceUsage|{"status":0,"message":"","data":[{"current_heap_used":221.0,"current_heap_size":253.0,"max_heap_size":7282.0,"delta_current_heap_size":32.0,"delta_max_heap_size":7029.0,"current_sessions":0,"peak_sessions":2,"max_sessions":10000,"delta_peak_sessions":2,"delta_max_sessions":9998,"current_native_processes":24,"peak_native_processes":24,"max_native_processes":100,"delta_peak_processes":0,"delta_max_processes":76,"current_db_connections":22,"peak_db_connections":22,"max_db_connections":100,"delta_peak_db_connections":0,"delta_max_db_connections":78,"current_async_threads_used":0,"current_async_threads_size":2,"max_async_threads_size":20,"delta_current_async_threads_size":2,"delta_max_async_threads_size":18}]}|10_186_243_23|1499701557689
perf_metrics_auto_loaded.JDA.DatabaseConnectionStats|{"status":0,"message":"","data":[{"requestCount":2790656,"requestMeanTime":0.46406776308939546,"requestTimeoutCount":0.0,"buildTimeMean":76.12710709090909,"busyCount":6.0,"idleCount":16.0,"type":"MinIdleBlockingPool"}]}|10_186_243_23|1499701600357
perf_metrics_auto_loaded.JDA.NativeProcessStats|{"status":0,"message":"","data":[{"requestCount":29354,"requestMeanTime":2.287389385637392,"requestTimeoutCount":0.0,"buildTimeMean":559.2581315,"busyCount":12.0,"idleCount":12.0,"type":"MinIdleBlockingPool"}]}|10_186_243_23|1499701600432
perf_metrics_auto_loaded.JDA.ResourceUsage|{"status":0,"message":"","data":[{"current_heap_used":185.0,"current_heap_size":249.0,"max_heap_size":7282.0,"delta_current_heap_size":64.0,"delta_max_heap_size":7033.0,"current_sessions":0,"peak_sessions":2,"max_sessions":10000,"delta_peak_sessions":2,"delta_max_sessions":9998,"current_native_processes":24,"peak_native_processes":24,"max_native_processes":100,"delta_peak_processes":0,"delta_max_processes":76,"current_db_connections":22,"peak_db_connections":22,"max_db_connections":100,"delta_peak_db_connections":0,"delta_max_db_connections":78,"current_async_threads_used":0,"current_async_threads_size":2,"max_async_threads_size":20,"delta_current_async_threads_size":2,"delta_max_async_threads_size":18}]}|10_186_243_23|1499701600506
perf_metrics_auto_loaded.JDA.DatabaseConnectionStats|{"status":0,"message":"","data":[{"requestCount":2791394,"requestMeanTime":0.464073852442543,"requestTimeoutCount":0.0,"buildTimeMean":76.12710709090909,"busyCount":7.0,"idleCount":15.0,"type":"MinIdleBlockingPool"}]}|10_186_243_23|1499701643192
perf_metrics_auto_loaded.JDA.NativeProcessStats|{"status":0,"message":"","data":[{"requestCount":29363,"requestMeanTime":2.286692801723257,"requestTimeoutCount":0.0,"buildTimeMean":559.2581315,"busyCount":12.0,"idleCount":12.0,"type":"MinIdleBlockingPool"}]}|10_186_243_23|1499701643266
perf_metrics_auto_loaded.JDA.ResourceUsage|{"status":0,"message":"","data":[{"current_heap_used":175.0,"current_heap_size":239.0,"max_heap_size":7282.0,"delta_current_heap_size":64.0,"delta_max_heap_size":7043.0,"current_sessions":0,"peak_sessions":2,"max_sessions":10000,"delta_peak_sessions":2,"delta_max_sessions":9998,"current_native_processes":24,"peak_native_processes":24,"max_native_processes":100,"delta_peak_processes":0,"delta_max_processes":76,"current_db_connections":22,"peak_db_connections":22,"max_db_connections":100,"delta_peak_db_connections":0,"delta_max_db_connections":78,"current_async_threads_used":0,"current_async_threads_size":2,"max_async_threads_size":20,"delta_current_async_threads_size":2,"delta_max_async_threads_size":18}]}|10_186_243_23|1499701643340
perf_metrics_auto_loaded.JDA.DatabaseConnectionStats|{"status":0,"message":"","data":[{"requestCount":2792108,"requestMeanTime":0.4640700944393985,"requestTimeoutCount":0.0,"buildTimeMean":76.12710709090909,"busyCount":6.0,"idleCount":16.0,"type":"MinIdleBlockingPool"}]}|10_186_243_23|1499701686062
perf_metrics_auto_loaded.JDA.NativeProcessStats|{"status":0,"message":"","data":[{"requestCount":29369,"requestMeanTime":2.2862282497531408,"requestTimeoutCount":0.0,"buildTimeMean":559.2581315,"busyCount":12.0,"idleCount":12.0,"type":"MinIdleBlockingPool"}]}|10_186_243_23|1499701686140
perf_metrics_auto_loaded.JDA.ResourceUsage|{"status":0,"message":"","data":[{"current_heap_used":170.0,"current_heap_size":248.0,"max_heap_size":7282.0,"delta_current_heap_size":78.0,"delta_max_heap_size":7034.0,"current_sessions":0,"peak_sessions":2,"max_sessions":10000,"delta_peak_sessions":2,"delta_max_sessions":9998,"current_native_processes":24,"peak_native_processes":24,"max_native_processes":100,"delta_peak_processes":0,"delta_max_processes":76,"current_db_connections":22,"peak_db_connections":22,"max_db_connections":100,"delta_peak_db_connections":0,"delta_max_db_connections":78,"current_async_threads_used":0,"current_async_threads_size":2,"max_async_threads_size":20,"delta_current_async_threads_size":2,"delta_max_async_threads_size":18}]}|10_186_243_23|1499701686212
perf_metrics_auto_loaded.JDA.DatabaseConnectionStats|{"status":0,"message":"","data":[{"requestCount":2792915,"requestMeanTime":0.4640703998922273,"requestTimeoutCount":0.0,"buildTimeMean":76.12710709090909,"busyCount":7.0,"idleCount":15.0,"type":"MinIdleBlockingPool"}]}|10_186_243_23|1499701728858
perf_metrics_auto_loaded.JDA.NativeProcessStats|{"status":0,"message":"","data":[{"requestCount":29378,"requestMeanTime":2.2855316449043506,"requestTimeoutCount":0.0,"buildTimeMean":559.2581315,"busyCount":13.0,"idleCount":11.0,"type":"MinIdleBlockingPool"}]}|10_186_243_23|1499701728935
perf_metrics_auto_loaded.JDA.ResourceUsage|{"status":0,"message":"","data":[{"current_heap_used":211.0,"current_heap_size":279.0,"max_heap_size":7282.0,"delta_current_heap_size":68.0,"delta_max_heap_size":7003.0,"current_sessions":0,"peak_sessions":2,"max_sessions":10000,"delta_peak_sessions":2,"delta_max_sessions":9998,"current_native_processes":24,"peak_native_processes":24,"max_native_processes":100,"delta_peak_processes":0,"delta_max_processes":76,"current_db_connections":22,"peak_db_connections":22,"max_db_connections":100,"delta_peak_db_connections":0,"delta_max_db_connections":78,"current_async_threads_used":0,"current_async_threads_size":2,"max_async_threads_size":20,"delta_current_async_threads_size":2,"delta_max_async_threads_size":18}]}|10_186_243_23|1499701729008
perf_metrics_auto_loaded.JDA.DatabaseConnectionStats|{"status":0,"message":"","data":[{"requestCount":2793631,"requestMeanTime":0.46407207691674385,"requestTimeoutCount":0.0,"buildTimeMean":76.12710709090909,"busyCount":7.0,"idleCount":15.0,"type":"MinIdleBlockingPool"}]}|10_186_243_23|1499701771651
perf_metrics_auto_loaded.JDA.NativeProcessStats|{"status":0,"message":"","data":[{"requestCount":29383,"requestMeanTime":2.2851452744444067,"requestTimeoutCount":0.0,"buildTimeMean":559.2581315,"busyCount":12.0,"idleCount":12.0,"type":"MinIdleBlockingPool"}]}|10_186_243_23|1499701771726
perf_metrics_auto_loaded.JDA.ResourceUsage|{"status":0,"message":"","data":[{"current_heap_used":250.0,"current_heap_size":297.0,"max_heap_size":7282.0,"delta_current_heap_size":47.0,"delta_max_heap_size":6985.0,"current_sessions":0,"peak_sessions":2,"max_sessions":10000,"delta_peak_sessions":2,"delta_max_sessions":9998,"current_native_processes":24,"peak_native_processes":24,"max_native_processes":100,"delta_peak_processes":0,"delta_max_processes":76,"current_db_connections":22,"peak_db_connections":22,"max_db_connections":100,"delta_peak_db_connections":0,"delta_max_db_connections":78,"current_async_threads_used":0,"current_async_threads_size":2,"max_async_threads_size":20,"delta_current_async_threads_size":2,"delta_max_async_threads_size":18}]}|10_186_243_23|1499701771798
perf_metrics_auto_loaded.JDA.DatabaseConnectionStats|{"status":0,"message":"","data":[{"requestCount":2794385,"requestMeanTime":0.46409499459702225,"requestTimeoutCount":0.0,"buildTimeMean":76.12710709090909,"busyCount":7.0,"idleCount":16.0,"type":"MinIdleBlockingPool"}]}|10_186_243_23|1499701814693
perf_metrics_auto_loaded.JDA.NativeProcessStats|{"status":0,"message":"","data":[{"requestCount":29390,"requestMeanTime":2.284604538856754,"requestTimeoutCount":0.0,"buildTimeMean":559.2581315,"busyCount":12.0,"idleCount":12.0,"type":"MinIdleBlockingPool"}]}|10_186_243_23|1499701814769
perf_metrics_auto_loaded.JDA.ResourceUsage|{"status":0,"message":"","data":[{"current_heap_used":169.0,"current_heap_size":291.0,"max_heap_size":7282.0,"delta_current_heap_size":122.0,"delta_max_heap_size":6991.0,"current_sessions":0,"peak_sessions":2,"max_sessions":10000,"delta_peak_sessions":2,"delta_max_sessions":9998,"current_native_processes":24,"peak_native_processes":24,"max_native_processes":100,"delta_peak_processes":0,"delta_max_processes":76,"current_db_connections":22,"peak_db_connections":22,"max_db_connections":100,"delta_peak_db_connections":0,"delta_max_db_connections":78,"current_async_threads_used":0,"current_async_threads_size":2,"max_async_threads_size":20,"delta_current_async_threads_size":2,"delta_max_async_threads_size":18}]}|10_186_243_23|1499701814841
perf_metrics_auto_loaded.JDA.DatabaseConnectionStats|{"status":0,"message":"","data":[{"requestCount":2795102,"requestMeanTime":0.46409580849392973,"requestTimeoutCount":0.0,"buildTimeMean":76.12710709090909,"busyCount":6.0,"idleCount":16.0,"type":"MinIdleBlockingPool"}]}|10_186_243_23|1499701857498
perf_metrics_auto_loaded.JDA.NativeProcessStats|{"status":0,"message":"","data":[{"requestCount":29398,"requestMeanTime":2.2839862659024424,"requestTimeoutCount":0.0,"buildTimeMean":559.2581315,"busyCount":12.0,"idleCount":12.0,"type":"MinIdleBlockingPool"}]}|10_186_243_23|1499701857572
perf_metrics_auto_loaded.JDA.ResourceUsage|{"status":0,"message":"","data":[{"current_heap_used":229.0,"current_heap_size":281.0,"max_heap_size":7282.0,"delta_current_heap_size":52.0,"delta_max_heap_size":7001.0,"current_sessions":0,"peak_sessions":2,"max_sessions":10000,"delta_peak_sessions":2,"delta_max_sessions":9998,"current_native_processes":24,"peak_native_processes":24,"max_native_processes":100,"delta_peak_processes":0,"delta_max_processes":76,"current_db_connections":22,"peak_db_connections":22,"max_db_connections":100,"delta_peak_db_connections":0,"delta_max_db_connections":78,"current_async_threads_used":0,"current_async_threads_size":2,"max_async_threads_size":20,"delta_current_async_threads_size":2,"delta_max_async_threads_size":18}]}|10_186_243_23|1499701857644
